<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        table{
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        th{
            background-color: #f2f2f2;
        }
        .topnav {
        background-color: #333;
        overflow: hidden;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        .cookies-eu-banner {
        background: #8d0000;
        color: #fff;
        padding: 6px;
        font-size: 13px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 10;
        }

        .cookies-eu-banner button {
        text-decoration: none;
        background: #8d0000;
        color: #fff;
        border: 1px solid #000;
        cursor: pointer;
        padding: 4px 7px;
        margin: 2px 0;
        font-size: 13px;
        font-weight: 700;
        transition: background 0.07s, color 0.07s, border-color 0.07s;
        }

        .cookies-eu-banner button:hover {
        background: #fff;
        color: #8d0000;
        }


    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List domain names</title>
</head>
<body style="text-align: center;">
    <script src="main.js"></script>
    {% if not writable : %}
    <div class="cookies-eu-banner">
        You don't have sufficient permission for edditing config files. make sure you have run programm as root.
    </div>
    {% endif %}  
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div> 

    <h1>List of virtual servers in config files</h1>
    <hr>
    <table class="lists" id="list_of_vs">
        <tr>
            <th>index</th>
            <th>File Name</th>
            <th>Server Name</th>
            <th>IP</th>
            <th>Port</th>
            <th>Root</th>
            <th>enabled</th>
        </tr>
            
            {% for index , config in vss.items() : %}
            <tr>
                <td>{{ index }}</td>
                <td>{{ config.file_name }}</td>
                <td>{{ config.server_name }}</td>
                <td>{{ config.port[0] }}</td>
                <td>{{ config.port[1] }}</td>
                <td>{{ config.root }}</td>
                <td>{% if writable: %}<a href="#" onclick="submit_form('{{ config.server_name }}')">{{ config.enabled }}</a>{% else %} {{ config.enabled }} {% endif %}</td>
            </tr>

            {% endfor %}
            <form id="this_form" method="post" action="action_enable">
                <input name="hidin" type="hidden" value="none" id="hidden_input">
            </form>
    </table>
    <script>
        function submit_form(srv_name){
            document.getElementById('hidden_input').value = srv_name
            document.getElementById('this_form').submit()
        }
    </script>

</body>
</html>